<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #canvas {
        background-color: #f5f5f5;
        box-sizing: content-box;
        border: 2px solid #000;
        position: absolute;
        margin: 0 auto;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
      }
      #canvas .cell {
        background-color: #fff;
        border: 2px solid #000;
        position: absolute;
      }
      #canvas .cell.endpoint {
        background-color: rgb(0, 162, 255);
        z-index: 2;
      }
      #canvas .cell.obstacle {
        background-color: #333;
        z-index: 2;
      }
      #canvas .cell.open {
        background-color: rgb(0, 255, 98);
        z-index: 2;
      }
      #canvas .cell.close {
        background-color: rgb(255, 0, 76);
        z-index: 2;
      }
      #canvas .cell > i {
        position: absolute;
        top: 4px;
        font-size: 0.8em;
        font-style: normal;
      }
      #canvas .cell > i.g {
        left: 4px;
      }
      #canvas .cell > i.h {
        right: 4px;
      }
      #canvas .cell > i.f {
        right: 3px;
        left: 3px;
        font-size: 1.5em;
        line-height: 2.65em;
        text-align: center;
      }
      #canvas .cell.path.current {
        background-color: rgb(148, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <button onclick="solve()">Solve</button>
    <script>
      function cellNode() {
        this.el = null;
        this.x = null;
        this.y = null;
        this.gCost = 0;
        this.hCost = 0;
        this.fCost = null;
        this.parentNode = null;
      }
      let grid = document.getElementById("canvas");
      let gridX = 10;
      let gridY = 10;
      let cellSize = 70;

      let nodesList = [];
      let nodesMap = {};
      let obstacleMap = {};
      let endPoints = { x: 8, y: 4 };
      let startPoints = { x: 1, y: 1 };

      let openNodesList = [];

      function createNode(x, y, className, data) {
        let node = document.createElement("div");
        node.className = "cell";
        node.style.left = `${x * cellSize}px`;
        node.style.top = `${y * cellSize}px`;
        node.style.width = `${cellSize}px`;
        node.style.height = `${cellSize}px`;
        if (className) {
          node.className += ` ${className}`;
        }
        if (data) {
          node.innerHTML = data;
        }
        grid.appendChild(node);
        return node;
      }

      // Generate the grid
      function generateGrid() {
        grid.style.width = `${gridX * cellSize}px`;
        grid.style.height = `${gridY * cellSize}px`;
        for (let x = 0; x < gridX; x++) {
          for (let y = 0; y < gridY; y++) {
            let nodeEl = createNode(x, y);
            let node = new cellNode();
            node.x = x;
            node.y = y;
            node.el = nodeEl;
            nodesList.push(nodeEl);
            nodesMap[`${x}:${y}`] = node;
            nodeEl.addEventListener("click", function () {
              getSurroundingNodes(node);
            });
          }
        }
      }
      generateGrid();

      // Create obstacles
      obstacleMap[7] = {};
      obstacleMap[8] = {};
      obstacleMap[7][3] = createNode(7, 3, "obstacle");
      obstacleMap[7][4] = createNode(7, 4, "obstacle");
      obstacleMap[8][3] = createNode(8, 3, "obstacle");

      // Create endpoints
      let startNode = new cellNode();
      startNode.el = createNode(1, 1, "endpoint", '<i class="f">A</i>');
      startNode.x = 1;
      startNode.y = 1;
      startNode.gCost = 0;
      startNode.el.addEventListener("click", function () {
        getSurroundingNodes(startNode);
      });

      let endNode = new cellNode();
      endNode.el = createNode(8, 4, "endpoint", '<i class="f">B</i>');
      endNode.x = 8;
      endNode.y = 4;
      endNode.hCost = 0;
      openNodesList.push(startNode);
      endNode.el.addEventListener("click", function () {
        getSurroundingNodes(endNode);
      });

      let endToEnd = getDistance(startNode, endNode);
      startNode.hCost = endToEnd;
      endNode.gCost = endToEnd;

      function solve(currentNode) {}

      var loops = 0;
      function explore() {
        let currentNode = openNodesList.shift();
        currentNode.el.classList.remove("open");
        currentNode.el.classList.add("close");
        let surroundingNodes = getSurroundingNodes(currentNode);
        let lowestFCost = 99999;

        // Get lowest fCost
        for (let i = 0; i < surroundingNodes.length; i++) {
          if (
            surroundingNodes[i].fCost !== null &&
            surroundingNodes[i].fCost < lowestFCost
          ) {
            lowestFCost = surroundingNodes[i].fCost;
          }
        }

        // Queue lowest fCosts
        for (let i = 0; i < surroundingNodes.length; i++) {
          if (surroundingNodes[i].fCost === lowestFCost) {
            openNodesList.unshift(surroundingNodes[i]);
          }
        }

        console.log(currentNode.el);
        console.log(openNodesList);
        loops += 1;
        if (openNodesList.length && loops < 3) {
          explore();
        }
      }

      function getSurroundingNodes(node) {
        let coords = { x: node.x, y: node.y };
        let surroundingNodes = [];

        if (isValidCoords(nodesMap[`${coords.x}:${coords.y - 1}`], node)) {
          let adjacentNode = nodesMap[`${node.x}:${node.y - 1}`];
          node.node = nodesMap[`${node.x}:${node.y - 1}`];
          surroundingNodes.push(adjacentNode);
        }
        if (isValidCoords(nodesMap[`${coords.x - 1}:${coords.y}`], node)) {
          let adjacentNode = nodesMap[`${node.x - 1}:${node.y}`];
          node.node = nodesMap[`${node.x - 1}:${node.y}`];
          surroundingNodes.push(adjacentNode);
        }
        if (isValidCoords(nodesMap[`${coords.x + 1}:${coords.y}`], node)) {
          let adjacentNode = nodesMap[`${node.x + 1}:${node.y}`];
          node.node = nodesMap[`${node.x + 1}:${node.y}`];
          surroundingNodes.push(adjacentNode);
        }
        if (isValidCoords(nodesMap[`${coords.x}:${coords.y + 1}`], node)) {
          let adjacentNode = nodesMap[`${node.x}:${node.y + 1}`];
          node.node = nodesMap[`${node.x}:${node.y + 1}`];
          surroundingNodes.push(adjacentNode);
        }

        for (let i = 0; i < surroundingNodes.length; i++) {
          let existingNode =
            nodesMap[`${surroundingNodes[i].x}:${surroundingNodes[i].x}`];
          let gCost = node.gCost + 10;
          let hCost = getDistance(surroundingNodes[i], endPoints);
          let fCost = gCost + hCost;

          if (existingNode.fCost == null || fCost < existingNode.fCost) {
            surroundingNodes[i].gCost = gCost;
            surroundingNodes[i].hCost = hCost;
            surroundingNodes[i].fCost = fCost;
            surroundingNodes[
              i
            ].el.innerHTML = `<i class="g">${gCost}</i><i class="h">${hCost}</i><i class="f">${fCost}</i>`;
            surroundingNodes[i].el.classList.add("open");
          }
        }
        return surroundingNodes;
      }

      function createAdjacentNode(x, y) {
        // Check if coords is valid
        // Compute gCost hCost fCost
        // Update node at this point only if fCost is lower
      }

      function isValidCoords(node, parentNode) {
        let coords = { x: node.x, y: node.y };
        if (
          coords.x > -1 &&
          coords.x < cellSize / gridX &&
          coords.y > -1 &&
          coords.y < cellSize / gridY &&
          !(obstacleMap[coords.x] && obstacleMap[coords.x][coords.y]) &&
          !(coords.x == endPoints.x && coords.y == endPoints.y) &&
          !(coords.x == startPoints.x && coords.y == startPoints.y) &&
          !(
            coords.parentNode &&
            coords.parentNode.x == parentNode.x &&
            coords.parentNode.y == parentNode.y
          )
        ) {
          return true;
        }
        return false;
      }

      function getDistance(node1, node2) {
        return (Math.abs(node1.x - node2.x) + Math.abs(node1.y - node2.y)) * 10;
      }
    </script>
  </body>
</html>
